# humi

humi-iot-platform/: docker-compose.yml  pom.xml
humi-iot-platform/data-governance/: pom.xml
humi-iot-platform/extension-api/: pom.xml
humi-iot-platform/humi-dependencies/: pom.xml
humi-iot-platform/humi-standalone/: pom.xml
humi-iot-platform/jetlinks-core/: application.yml  pom.xml
humi-iot-platform/jetlinks-core/src/main/java/com/humi/jetlinks/config/: DatabaseConfig.java  ProtocolConfig.java
humi-iot-platform/jetlinks-core/src/main/java/com/humi/jetlinks/model/: HumiDeviceExtension.java  HumiProductExtension.java
humi-iot-platform/jetlinks-core/src/main/java/com/humi/jetlinks/protocol/alink/: AlinkJsonCodec.java  AlinkProtocolProvider.java
humi-iot-platform/jetlinks-core/src/main/java/com/humi/jetlinks/service/: HumiProductService.java  TDengineQueryService.java
humi-iot-platform/jetlinks-core/src/main/resources/: application.yml
humi-iot-platform/monitor-dashboard/: pom.xml
humi-iot-platform/scripts/dev/: mqtt-simulator.py
