<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.humi</groupId>
        <artifactId>humi-iot-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>humi-standalone</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- 依赖所有其他模块 -->
        <dependency>
            <groupId>com.humi</groupId>
            <artifactId>jetlinks-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.humi</groupId>
            <artifactId>monitor-dashboard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.humi</groupId>
            <artifactId>data-governance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.humi</groupId>
            <artifactId>extension-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
